MONGO_URI=mongodb://localhost:27017/ohrm
JWT_SECRET=supersecretkey
PORT=5001


# Email Service Credentials
EMAIL_SERVICE=gmail
EMAIL_USER=neelpatelnp.0402@gmail.com
EMAIL_PASS=vdoy qxwq mxhu pywg

# Second Email Service Credentials
EMAIL_USER_2=nisargparmar2005@gmail.com
EMAIL_PASS_2=hpjh mlsh fcbh qtxq
